# Filmorate2.0

./: README.md  docker-compose.yaml  pom.xml
Filmorate-Utilits/: pom.xml
Filmorate-Utilits/src/main/java/ru/fenris06/dto/: FilmDto.java  GenreDto.java  MpaDto.java  UserDto.java
Filmorate-Utilits/src/main/java/ru/fenris06/exception/: ErrorResponse.java
Filmorate-Utilits/src/main/java/ru/fenris06/validation/: Release.java  ReleaseValidator.java  Update.java
Filmorate-Utilits/src/main/java/ru/fenris06/validation/annatation/: Release.java
Filmorate-service/: pom.xml
Filmorate-service/src/main/java/ru/fenris06/: FIlmorateService.java  FilmorateService.java
Filmorate-service/src/main/java/ru/fenris06/comtroller/: ErrorHandler.java
Filmorate-service/src/main/java/ru/fenris06/comtroller/film/: FilmController.java
Filmorate-service/src/main/java/ru/fenris06/comtroller/genre/: GenreController.java
Filmorate-service/src/main/java/ru/fenris06/comtroller/mpa/: MpaController.java
Filmorate-service/src/main/java/ru/fenris06/comtroller/user/: UserController.java
Filmorate-service/src/main/java/ru/fenris06/mapper/film/: FilmMapper.java
Filmorate-service/src/main/java/ru/fenris06/mapper/genre/: GenreMapper.java
Filmorate-service/src/main/java/ru/fenris06/mapper/mpa/: MpaMapper.java
Filmorate-service/src/main/java/ru/fenris06/mapper/user/: UserMapper.java
Filmorate-service/src/main/java/ru/fenris06/model/film/: Film.java
Filmorate-service/src/main/java/ru/fenris06/model/user/: User.java
Filmorate-service/src/main/java/ru/fenris06/repository/film/: FilmRepository.java
Filmorate-service/src/main/java/ru/fenris06/repository/mpa/: MpaRepository.java
Filmorate-service/src/main/java/ru/fenris06/repository/user/: UserRepository.java
Filmorate-service/src/main/java/ru/fenris06/service/film/: FilmService.java
Filmorate-service/src/main/java/ru/fenris06/service/film/impl/: FilmServiceImpl.java
Filmorate-service/src/main/java/ru/fenris06/service/user/: UserService.java
Filmorate-service/src/main/java/ru/fenris06/service/user/impl/: UserServiceImpl.java
Filmorate-service/src/main/resources/: application.properties  data.sql
Filmorate-service/src/test/java/ru/fenris06/: FilmorateServiceTest.java
Filmorate-service/src/test/java/ru/fenris06/comtroller/user/: UserControllerTest.java
Filmorate-service/src/test/java/ru/fenris06/service/user/impl/: UserServiceImplIntegrationTest.java
Filmorate-service/src/test/java/ru/fenris06/user/service/: UserServiceTest.java
Filmorate-service/src/test/resources/: application.properties
film-searcher-utils/: pom.xml
film-searcher-utils/src/main/java/ru/fenris06/dto/: FilmInputDto.java  FilmOutDto.java
film-searcher-utils/src/main/java/ru/fenris06/exception/: ErrorResponse.java  NotFoundException.java
film-searcher-utils/src/main/java/ru/fenris06/validation/: Create.java
film-searcher-utils/src/main/java/ru/fenris06/validation/annatation/: ReleaseValidator.java
searcher-service/: pom.xml
searcher-service/src/main/java/ru/fenris06/: SearcherService.java
searcher-service/src/main/java/ru/fenris06/comtroller/film/: FilmController.java
searcher-service/src/main/java/ru/fenris06/mapper/user/: UserMapper.java
searcher-service/src/main/java/ru/fenris06/model/genre/: Genre.java
searcher-service/src/main/java/ru/fenris06/model/mpa/: Mpa.java
searcher-service/src/main/java/ru/fenris06/model/user/: User.java
searcher-service/src/main/java/ru/fenris06/repository/genre/: GenreRepository.java
searcher-service/src/main/java/ru/fenris06/service/film/: FilmService.java
searcher-service/src/main/java/ru/fenris06/service/film/impl/: FilmServiceImpl.java
searcher-service/src/main/java/ru/fenris06/service/genre/: GenreService.java
searcher-service/src/main/java/ru/fenris06/service/genre/impl/: GenreServiceImpl.java
searcher-service/src/main/java/ru/fenris06/service/mpa/: MpaService.java
searcher-service/src/main/java/ru/fenris06/service/user/: UserService.java
searcher-service/src/main/resources/: application.properties
searcher-service/src/test/java/ru/fenris06/user/service/: UserServiceTest.java
validatiom-service/: pom.xml
validatiom-service/src/main/java/ru/fenris06/: ValidationServiceApplication.java
validatiom-service/src/main/java/ru/fenris06/client/: BaseClient.java  NewBaseClient.java  UserClient.java
validatiom-service/src/main/java/ru/fenris06/client/film/: FilmClient.java
validatiom-service/src/main/java/ru/fenris06/client/genre/: GenreClient.java
validatiom-service/src/main/java/ru/fenris06/client/genre/impl/: GenreClientImpl.java
validatiom-service/src/main/java/ru/fenris06/client/mpa/: MpaClient.java  MpaClientImpl.java
validatiom-service/src/main/java/ru/fenris06/client/user/: NewUserClient.java  UserClient.java
validatiom-service/src/main/java/ru/fenris06/controller/film/: FilmController.java
validatiom-service/src/main/java/ru/fenris06/controller/mpa/: MpaController.java
validatiom-service/src/main/java/ru/fenris06/controller/user/: ErrorHandler.java  UserController.java
validatiom-service/src/main/java/ru/fenris06/utils/: OpenApiConfig.java
validation-service/: pom.xml
validation-service/src/main/java/ru/fenris06/client/film/impl/: FilmClientImpl.java
validation-service/src/main/java/ru/fenris06/client/genre/: GenreClient.java
validation-service/src/main/java/ru/fenris06/client/mpa/: MpaClient.java
validation-service/src/main/java/ru/fenris06/client/user/impl/: UserClientImpl.java
validation-service/src/main/java/ru/fenris06/config/: WebClientConfig.java
validation-service/src/main/java/ru/fenris06/controller/: ErrorHandler.java
validation-service/src/main/java/ru/fenris06/controller/genre/: GenreController.java
validation-service/src/main/java/ru/fenris06/controller/mpa/: MpaController.java
validation-service/src/main/java/ru/fenris06/controller/user/: UserController.java
validation-service/src/main/java/ru/fenris06/utils/: OpenApiConfig.java
validation-service/src/main/resources/: application.properties
(+1 files in other folders)
